# APython-PyApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.apython.python.apython_pyapp/: InterpreterHost.java  MainActivity.java  PyHostVerifyActivity.java
app/src/main/java/com/apython/python/apython_pyapp/: InterpreterHost.java  MainActivity.java  MessageIDs.java  PyAppUtil.java  PyBuild.java  PyHostVerifyActivity.java  PythonExecute.java  PythonExecuteActivity.java  PythonHostCommunicationHandler.java  PythonHostCommunicationService.java  PythonHostConnectionManager.java  PythonHostServiceConnection.java  PythonHostServiceConnector.java
app/src/main/jni/EnvSetter/: Android.mk  main.c  main.h
app/src/main/python/: main.py  twistedtest.py  util.py
app/src/main/res/layout/: activity_main.xml  python_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
