apply plugin: 'com.android.application'

android {
    compileSdkVersion 23 /* REPLACE(23,25): appTargetSdk */
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.apython.python.apython_pyapp" /* REPLACE(24,56): appId */
        minSdkVersion 8 /* REPLACE(23,24): appMinSdk */
        targetSdkVersion 23 /* REPLACE(26,28): appTargetSdk */
        versionCode 1 /* REPLACE(21,22): appNumVersion */
        versionName "1.0" /* REPLACE(22,25): appVersion */
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.whenTaskAdded {
        task ->
            if (task.name.startsWith('generate') && task.name.endsWith('Resources')) {
                task.dependsOn zipPythonSources
            }
    }
    task zipPythonSources(type: Zip, description: 'Compress the python sources to a zip file and store it in res/raw.') {
        from 'src/main/python'
        destinationDir file('src/main/res/raw')
        version = null
        baseName = 'code'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
