plugins {
    id 'com.android.application'
}

android {
    namespace 'com.apython.python.apython_pyapp' /* REPLACE(16,48): appId */
    compileSdk 23 /* REPLACE(16,18): appTargetSdk */

    defaultConfig {
        applicationId "com.apython.python.apython_pyapp" /* REPLACE(24,56): appId */
        minSdk 14 /* REPLACE(16,18): appMinSdk */
        targetSdk 23 /* REPLACE(19,21): appTargetSdk */
        versionCode 1 /* REPLACE(21,22): appNumVersion */
        versionName "1.0" /* REPLACE(22,25): appVersion */

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.whenTaskAdded {
        task ->
            if (task.name.startsWith('generate') && task.name.endsWith('Resources')) {
                task.dependsOn zipPythonSources
            }
    }

    tasks.register('zipPythonSources', Zip) {
        description = 'Compress the python sources to a zip file and store it in res/raw.'
        archiveFileName = 'code.zip'
        destinationDirectory = file('src/main/res/raw')
        from 'src/main/python'
    }
    gradle.projectsEvaluated {
        preBuild.dependsOn('zipPythonSources')
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
