apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.apython.python.apython_pyapp"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.whenTaskAdded {
        task ->
            if (task.name == 'generateDebugAssets' || task.name == 'generateReleaseAssets') {
                //noinspection GroovyAssignabilityCheck
                task.dependsOn zipPythonSources
            }
    }
    //noinspection GroovyAssignabilityCheck
    task zipPythonSources(type: Zip, description: 'Compress the python sources to a zip file and store it in res/raw.') {
        from 'src/main/python'
        destinationDir file('src/main/res/raw')
        version = null
        baseName = 'code'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
